.clear{
	clear:both;
}

#pageContent{
	margin-top:20px;

	border:1px dashed #cccccc;
	padding:10px;
		
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#loading{
	visibility:hidden;
}

#ajaxNavPages ul{
	margin:10px 0px;
}

#ajaxNavPages li{
	list-style:none;
	display:block;
	float:left;
	width:100px;
	font-size:12px;
	font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
}

#ajaxNavPages li a,
#ajaxNavPages li a:visited{
	padding:5px 10px;
	text-align:center;
	background-color:#000033;
	color:white;
	
	-moz-border-radius:5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;

	display:block;
	margin-right:10px;
}

#ajaxNavPages li a:hover{
	background-color:#666666;
	text-decoration:none;
}
