@charset "UTF-8";

/* 
--------------------------------------------------
 CSS to see the bootstrap grids
-------------------------------------------------- */
/*
div[class="row"] {
    border: 1px dotted rgba(0, 0, 0, 0.5);
}

div[class^="col"] {
    background-color: rgba(255, 0, 0, 0.2);
    border: 1px dotted rgba(0, 0, 0, 0.5);
}
*/

/* 
--------------------------------------------------
 INTRO IMAGE
-------------------------------------------------- */
/*

If all pages were to have a top boos image then use this
if only the first page then put this in <style> tags on only that page

html,
body,
header {
    height: 100%;
}

WATCH OUT: in CSS so path to images is one up - use ../img/picture  
Ref: https://www.w3schools.com/howto/howto_css_full_page.asp
Ref: https://github.com/BlackrockDigital/startbootstrap-full
[data-url-id=�?intro�?] .page-desc
*/

#intro {
    
    /* full hight 100% or half page 50% */
    height: 100%;
    
    background: url("../img/background.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/ */

.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.aligner-item {
  max-width: 50%;

}

.aligner-item--top {
  align-self: flex-start;
}

.aligner-item--bottom {
  align-self: flex-end;
}

/* --------------------------------------------------
if want nice circular bouncing button
ref: https://codepad.co/snippet/YPDXE33r
-------------------------------------------------- */

/* 
.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
*/
.btn{
    font-weight: bold;
    background-color: rgba(152, 162, 204, 0.9) !important; 
}
/* --------------------------------------------------
first page styling
ref: https://mdbootstrap.com/landing-page-lesson-2/
-------------------------------------------------- */
.btn-white {
  background-color: #fff; }
  .btn-white:hover {
    background-color: white !important; }
  .btn-white:focus, .btn-white:active, .btn-white.active {
    background-color: #b1b1b1 !important; }
  .btn-white.dropdown-toggle {
    background-color: #fff !important; }
    .btn-white.dropdown-toggle:hover, .btn-white.dropdown-toggle:focus {
      background-color: white !important; }

.btn-outline-white {
  border: 2px solid #fff;
  color: #fff !important;
  background-color: transparent; }
  .btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white:active:focus, .btn-outline-white.active {
    background-color: transparent;
    color: #fff;
    border-color: #fff; }

.white {
  background-color: #FFFFFF !important; }

.white-text, .btn {
  color: #FFFFFF !important; }


.hr-light {
  border-top: 1px solid #fff; }

/* 
--------------------------------------------------
 Stickey footer
 NOT WORKING
-------------------------------------------------- */

/* html {
  position: relative;
  min-height: 100hv;
}

body {
  margin-bottom: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px; 
  background-color: #f5f5f5;
}
*/
.box-dark {
  background-color: rgba(0, 0, 0, 0.5);
}
/* 
--------------------------------------------------
 Bootstrap dropdown menu out of alignment fix
-------------------------------------------------- */
.dropdown {
  margin-top: 0px;
}

/* 
--------------------------------------------------
 Margin top
-------------------------------------------------- */
/* 
 rem unit = root em, it is associated with the font size
 on the root element. So 1rem = the font size of the html element
in most browsers the default is 16px. The problem with em is
that they are associated with the font size of their own element
and so can cascade causing unexpected results.
Ref: https://www.sitepoint.com/understanding-and-using-rem-units-in-css/
*/
.margin-top-6 {
  margin-top: 6.5rem !important; }

/* 
--------------------------------------------------
 Images
-------------------------------------------------- */

a img
{
  border:0;
} 

img 
{ 
  max-width: 100%;
}

.responsive-image { max-width:100%; height:auto; }



/* 
--------------------------------------------------
 Login card
-------------------------------------------------- */

.card-container.card {
    max-width: 350px;
    padding: 25px 40px;
}



/* 
--------------------------------------------------
 Customised Navbar: http://bootstrapdesigntools.com/tools/bootstrap-menu-builder/
-------------------------------------------------- */
#custom-bootstrap-menu.navbar-default .navbar-brand {
  color: rgba(204, 203, 196, 0.7);
}
#custom-bootstrap-menu.navbar-default {
  font-size: 20px;
  background-color: rgba(143, 143, 143, 1);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(143, 143, 143, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(143, 143, 143, 1) 100%);
  border-bottom-width: 0px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
  color: rgba(3, 3, 3, 0.42);
  background-color: rgba(245, 245, 245, 0.49);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
  color: rgba(204, 203, 196, 1);
  background-color: rgba(0, 0, 0, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
  color: rgba(0, 0, 0, 0.59);
  background-color: rgba(128, 128, 128, 1);
  background: -webkit-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(128, 128, 128, 1) 100%);
  background: linear-gradient(to bottom, rgba(237, 237, 237, 1) 0%, rgba(128, 128, 128, 1) 100%);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
  border-color: #808080;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
  background-color: #808080;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
  background-color: #808080;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
  background-color: #8f8f8f;
}

#mycal table.dijitCalendarContainer {
  margin: 25px auto;
  width: 200px;
}