<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>Using Bootstrap 4</title>
        
        <meta name="description" content="Lecture examples">
        <meta name="author" content="Conor O&amp;Reilly">
        <meta name="keywords" content="CSS, Examples">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- bootstrap 4 CSS loaded from CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
        <!-- your stylesheets here -->
        <link href="./css/styles.css" rel="stylesheet"/>
    </head>

    <body>
    <div class="container">
        
        <h1> Bootstrap 4</h1>
        
    </div>
       
    <!-- all content above this line -->    
    <!-- bootstrap 4
        Scripts used by bootstrap leave at the end of the page so loaded last
        So they have a minimum effect on the pages load time.
        Ref: http://getbootstrap.com/docs/4.0/getting-started/introduction/
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
    </body>
    
</html>


    