<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>Using Bootstrap 4: MATERIAL DESIGN</title>
        
        <meta name="description" content="Lecture examples">
        <meta name="author" content="Conor O&amp;Reilly">
        <meta name="keywords" content="CSS, Examples">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- bootstrap 4 CSS MATERIAL Designloaded from CDN -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/css/bootstrap-material-design.min.css" integrity="sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I" crossorigin="anonymous">
        
        <!-- your stylesheets here -->
        <link href="./css/styles.css" rel="stylesheet"/>
    </head>

    <body>
        
    <div class="container">
        
        <h1> Bootstrap 4 : MATERIAL DESIGN </h1>
        
    </div>
       
    <!-- all content above this line -->    
    <!-- bootstrap 4
        Scripts used by bootstrap leave at the end of the page so loaded last
        So they have a minimum effect on the pages load time.
        Ref: http://getbootstrap.com/docs/4.0/getting-started/introduction/
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/js/bootstrap-material-design.js" integrity="sha384-3xciOSDAlaXneEmyOo0ME/2grfpqzhhTcM4cE32Ce9+8DW/04AGoTACzQpphYGYe" crossorigin="anonymous"></script>
    <!-- JQuery load once page rendered -->
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>    
    <!-- 
    NOTES:
    https://fezvrasta.github.io/bootstrap-material-design/docs/4.0/getting-started/introduction/
    -->
    </body>
</html>


    