Changes for Editor 16.1 build 808
=========================================================
+ New Schema.dat file for the Semantic Data tab, Kind=Schema

Changes for Editor 16.1 build 807
=========================================================
+ Fixed HTML Validation not working.

Changes for Editor 16.1 build 806
=========================================================
+ Fixed: Showing the Replace dialog with no document open resulted in an exception after the dialog was closed.
+ Fixed "My Websites" tab slowing things down with a lot of files in the folder. Fixed Filter selection on that tab as well. Details: When the folder specified for the My Websites Local Disk tab (Either Project Location or Preferences->Folders->Default Website Projects Folder setting) had a large number of files the time it took to load or refresh the tab (when file changes were made in that folder) would increase exponentially. 2,000 files could make the editor hang for minutes. This could have also been triggered when previewing files since that created a temp file in that folder.

Changes for Editor 16.0 build 805
=========================================================
+ Added: External Preview Window was not listed in the Windows menu.
+ Added: Pressing F11 in the external preview window now hides it so you can press F11 in either the main window or the external window to toggle it.
+ Fixed: Pressing F11 in the main window while the external preview window was showing did not properly reshow the internal split screen preview.
+ Fixed: Document Dependencies listed http and https urls for image items as "File not found".
+ Changed: Made Document Dependencies dialog larger.
+ Added "Code Diagnostics" menu to Tools menu. 

Changes for Editor 16.0 build 804
=========================================================
+ Added: Dragging and dropping an image on a css file inserts "url("imagefilename.jpg")" instead if html IMG tag.
+ Added: Added "Go to Document's folder in My Computer Tab" and "Go to Document's folder in Explorer" under the Document menu. 
+ Added: Insert list dialog now has a Sort button.
+ Added: My Computer and My Websites tabs - Context menu now has an "Insert Image with Options..." menu item that opens the image in the insert image dialog so options can be set before inserting.
+ Added: Editor Context menu now has a "Insert Snippet or Library Item" menu, with "Snippet" and "Library Item" sub-menus that load all of the items.
+ Added: Insert Image Dialog now has an option for base64 encoding of images.

+ Changed: Increased version number to 16.0, Updated installer build script.
+ Changed: Reset Trial version timeout trigger.
+ Changed: Open From Web can now open https pages.
+ Changed: If a file from File->Recent Files is missing it will be removed from the recent files list after the file not found message.
+ Changed: Insert Image Dialog is now larger and Zip files were appearing in list, and could be opened as folders.
+ Changed: Insert Image Dialog now adjusts for CSS pages, reducing options and inserting URL('filename.ext') instead of HTML IMG tag.
+ Changed: Changed the loading of the My Computer tab. It now does not load until the tab is selected. This may solve some startup issues.
+ Changed: Checked most URL's and updated coffeecup ones to https, commented out unused urls.
+ Changed: Theme download prompt now just takes the user to the App's web page.

+ Fixed: Table Designer could be minimized while modal.
+ Fixed: Quick Start dialog help button pointed to a missing URL.
+ Fixed: Add/Edit HTML Tag markup Dialog, Entities was in the combobox when it wasn't suppose to be.
+ Fixed: Fixed anomaly where an untitled document with no path would be added to the recent files list when opened from a search result.
+ Fixed: Code cleaner does not work in Free version. Installer was not installing clean.exe.
+ Fixed: Document Weight and Document Dependencies now accurately ignore src="data:" items (Base64 encoded images).
+ Fixed: Potential issue with the free version if the data file was missing.
+ Fixed: Fixed Free Version Upgrade URL http://www.coffeecup.com/carts/free-editor-upgrade/



Changes for Editor 15.4 build 803
=========================================================
+ Added Long line warning dialog.

Changes for Editor 15.4 build 802
=========================================================
+ Updated SDrive DLL.
+ Updated Open SSL DLL's (libeay32.dll & ssleay32.dll).
+ Fixed #835 Error with meta tag generator.

Changes for Editor 15.4 build 801
=========================================================
+ Fixed 834 sFTP error on some sites.
+ Updated version number to 15.4.

Changes for Editor 15.3 build 799
=========================================================
+ Fixed tip of the day dialog image

Changes for Editor 15.3 build 799
=========================================================
New Welcome and Tips dialog images.

Changes for Editor 15.3 build 798
=========================================================
New icon
New install top and side Image
New About Dialog Image
Copyright update

Changes for Editor 15.3 build 797
=========================================================
+ Fixed #833 New Editor Background
+ Changed build script to update exe version number before build.
+ Changed setup script to include themes for free version.

Changes for Editor 15.3 build 795
=========================================================
+ Updated version to 15.3.
+ Removed the Edit in RSD button
+ Used HTML-Editor-Themes-May-4-2016.zip as the source for all themes
+ Used the attached image for the background. Linked it to http://www.coffeecup.com/designer
+ Added preference for "Disable Background Image".
+ Removed Get more themes button.
+ Updated desc texts for themes dialog.

Changes for Editor 15.2 build 793
=========================================================
+ Removed Website Insight install from setup.
+ Replaced themes with files from HTML-Editor-Themes-May-3-2016.zip
+ Added Themes dialog custom description loading change for Bob. The FIRST time you click on a category it will save the current description to an HTML file called "DESC.HTML", then every time you change a category it will load it from the desc.html file if it exists, otherwise it loads the default.
Default Location: C:\Users\[YOURUSERNAME]\Documents\CoffeeCup Software\Themes\HTML Editor\
HTML tags support is pretty much: B, I, U, S, FONT COLOR=, BR, P, A HREF=. see also http://yunqa.de/delphi/products/htmllabel/index

Changes for Editor 15.2 build 792
=========================================================
+ Themes Dialog Changes for Tutorials and Layouts as per email.

Changes for Editor 15.2 build 791
=========================================================
+ Layouts now show RSD text when selected, but no "edit in" button.
+ New themes as supplied.

Changes for Editor 15.2 build 789
=========================================================
+ Replaced Themes with provided files
+ Removed Graphics option and files from installer.
+ Updated installer to include WebsiteInsight-trial-win-en-3.5-387.exe
+ Modified Theme dialog to allow Edit In when no rsd file present in Responsive Themes.

Changes for Editor 15.2 build 788
=========================================================
+ New Themes

Changes for Editor 15.2 build 787
=========================================================
+ Sha1/Sha256 signing

Changes for Editor 15.2 build 786
=========================================================
+ Updated Responsive App about descriptions.
+ Changed Get Responsive App dialog Title Color.

Changes for Editor 15.2 build 785
=========================================================
+ Changed Get More Themes button URL to https://www.coffeecup.com/store/themes/
+ Changed Get App dialog text.
+ Added App specific icons to get app dialog.
+ Added app specific icons to About Responsive...
+ Changed Get App dialog download URLS.
+ Changed default theme category to Responsive Themes
+ RLM now looks for RLM and RLMP files.
+ Replaced Default themes.
+ Replaced about html for each app.
+ Updated copyright to 2016
+ Reset trial trigger.
+ Incremented to version 15.2.

Changes for Editor 15.1 build 783
=========================================================
+ Theme Changes #831


Markdown todo:
+ Need preview document

Changes for Editor 15.1 build 782
=========================================================
+ Fixed #828 Search and Replace Issue with Open Documents

Changes for Editor 15.1 build 781
=========================================================
Changed validate old url to https://validator.w3.org/#validate_by_upload

Changes for Editor 15.1 build 780
=========================================================
+ Added Validate HTML Using old Checker menu

Changes for Editor 15.1 build 779
=========================================================
+ Fixed ending tag bracket for details tag.

Changes for Editor 15.1 build 778
=========================================================
+ #826 HTML Validation dialog:
  + Changed background to white
  + Now checks image alt attributes
  + Better progress bar feedbback.
  + Removed old HTML Validator code and winHTTP control.

Changes for Editor 15.1 build 776
=========================================================
+ Fixed #826 HTML Validation dialog URL change - again.

Changes for Editor 15.1 build 775
=========================================================
+ Fixed #826 HTML Validation dialog URL change.
+ As per email, in the polyfill dialog, removed bold in intro and added HR.

Changes for Editor 15.1 build 773
=========================================================
Polyfill dialog:
+ Changed alternating colors
+ Added 4 items at start
+ Deleting "None" doesn't prompt for confirmation
+ Improved HEAD and BODY code insertion.

Changes for Editor 15.1 build 772
=========================================================
+ Updated Builder script to use 15.1 in filenames.
Polyfill dialog:
+ Made less tall
+ Fixed output of "none"
+ Added Loading Panel
+ Dropdown widths wider
+ Added icon to menu item
+ Added Alternating Row colors

Changes for Editor 15.1 build 771
=========================================================
+ Incremented version to 15.1
+ Reset trial timeout
+ Fixed #824 Add workflow for inserting polyfills
+ Fixed #823 Add <picture> and <source> to code completion


Changes for Editor 15 build 769
=========================================================
+ Fixed about dialog image

Changes for Editor 15 build 768
=========================================================
+ Fixed #821 New What is a website project url
+ Updated background image as per email.

+ Free Version Changes as per email:
  + Up the version to 15.
  + Library Tab will only load 2 items.
  + Trying to add more than 2 library items will show the standard free version expired dialog.

Changes for Editor 15 build 765
=========================================================
+ Added Delete Key in Library List.
+ Modified code for markdown help file.
+ Reset trial timeout
+ Changed preference "update all" to "Update all open and current project"

Changes for Editor 15 build 764
=========================================================
+ New Shortcut keys for Update Library items menus.

Changes for Editor 15 build 763
=========================================================
+ Added "Convert Selected Code to Library Item..." menu and misc menu changes as discussed.

Changes for Editor 15 build 762
=========================================================
+ Removed Help->Get Free Hosting menu.
+ Library Update Results Listview now shows errors when item is double clicked.
+ Fixed #799 Search for Undocumented Characters
+ Fixed #802 Google Analytics code issues
+ Fixed #806 Code Cleaner Changes
+ Fixed #816 Cursor in wrong location after inserting a library item
+ Fixed #817 line number and color coding in when creating a library item
+ Fixed #818 disable adding a library item to a library item
+ Fixed #819 refresh issue when changing description
+ Fixed #820 auto select library item



Changes for Editor 15 build 754
=========================================================
+ Fixed Save/Save all library update always updating even if document was not modified.

Changes for Editor 15 build 753
=========================================================
+ #815 possible fix for access violation
+ #810 Changed Library treeview to a listview, selection fix, Column Sorting
+ Save/SaveAll now only invoke library update when the file is a library item.
+ #814 Add delete button to project select dialog.
+ Disabled Save As when the file is a library item.
+ Added Library->Duplicate Library Item Menu.
+ Fixed issue with renaming an item title, then creating a new item with that old items title (filename), it would use the old filename and overwrite the original.
+ #812 Added Libary Import Menu
+ Added "Filename:" to library preview.


Changes for Editor 15 build 750
=========================================================
Library Add/Edit dialog
+ Changed width, height, and intro text.
+ #811 Fixed Tab key going back into main UI and indenting code.
+ Added "Note: The description is just for your reference, it will not be added when inserting the code of the library item"

+ Preview Library Text: Added "Description:" and "Code to be inserted:" to clarify things.
+ Delete library items prompt had wrong title, changed to "Delete Library Item(s)?".
+ #810 Allow multi-select library items, delete multi-select.
+ Added How to use Library Items under the Library Menu.
+ Added shortcut keys to update functions.

Preferences Dialog:
+ #813 Show results after library updating preference.
+ Added Library Save option

Changes for Editor 15 build 749
=========================================================
+ Moved the Library Update Results to a tab at the bottom.
+ Added Book Icon for Library Tab.
+ Added Main menu item "Library".
+ Changed "Save Selected Text as Library Item..." menu to "Save Selected Code as Library Item..."
+ Fixed extra blank line before end marker.
+ Delete now clears preview.
+ Added Code editor to New Library Item dialog, hidden during edit.
+ Renamed menus:
  + Edit Library Code
  + Edit Title and Description...

Changes for Editor 15 build 748
=========================================================
+ Added Ctrl+A for select all to Library Item Edit Dialog
+ Fixed replacement causing modified files to show unsaved after opening.
+ Changed "New Library Item" to "Add Library Item".
+ Fixed \n showing instead of CRLF when editing Library item.
+ Added View->Library Tab menu item.

Changes for Editor 15 build 747
=========================================================
+ Initial build for Library Tab

Changes for Editor 15 build 746
=========================================================
test #805 Added export markdown to context menu

Changes for Editor 15 build 745
=========================================================
+ Fixed 805: Markdown exported html is now sent through tidy5 to format html.

Changes for Editor 15 build 744
=========================================================
+ New Markdown icon
+ Removed "Markdown" from Edit -> Add/Edit HTML Tag Markup dialog.
+ Hid Quick Live Preview Menu Item
+ Markdown preview problem fixed.
+ External Preview for markdown now works
+ Fixed Cursor going before some items when inserting.
+ Added Markdown Subitem - Example text

Changes for Editor 15 build 743
=========================================================
+ Updated Version and Copyright year.
+ Markdown preview problem fixed.
+ Markdown Insertion modifications:
  + Heading now inserts either "Heading" or selected text with "=" underlining the appropriate length.
  + Blockquote now works better with selected lines of text.
  + Bullet list items now works better with selected lines of text.
  + Numbered list items now works better with selected lines of text.

+ The markdown list now navigates to _mdhelp.html#anchor when clicked. anchor is the lowercase list item text with spaces and "-" removed.

Changes for Editor 14.1
=======================

Build 738
+ Fixed %schema% marker in body tag on new blank html document
+ New version of FTP Components

Build 737
+ Fixed #798 Update kb article link (projects dialog)

Build 736
+ Fixed #792 Add schema to quick start dialog
+ Fixed #794 Change KB article link
+ Fixed #795 Menu Builder menu link

Build 732
+ Fixed #785 Add IE 11 support (browser emulation)
+ Fixed #788 Add disable JavaScript option
+ Semantic Data Toolbar combo now has twitter in it, Open Graph Base combo removed.
+ Fixed #789 Ability to add custom entities to the Characters tab

Build 729
+ Fixed #781 drag and drop of opengraph/twitter did not work.

Build 728
+ Fixed #781 OpenGraph/Twitter

Build 727
#781 - Still incomplete, but testable for what is there so far. Still have to do twitter, icons, etc.

Open from web dialog changes:
  + Dialog Background changed to window color, button area to button 3d color.
  + When a page such as http://coffeecup.com returned a 301 code, the dialog status just showed aborted. I now display the code and description.
  + Fixed some tab orders of controls.
  + Fixed Alt-F in Save To Disk not setting focus to local file textbox.
  + Download Status now uses proper fonts, but probably won't look any different to you.

#780 Please Test and Close

Fixed #782 Drag and Drop Missing Features
+ On drag and drop of a file onto an open document from outside the editor, or from "My Computer" inside the editor, NON html/text/image/sound file types were ignored. We now handle this as such:
+ Evil File Types: *.exe;*.dll;*.vxd;*.pif;*.cpl;*.drv;*.scr;*.sys;*.zip are always inserted as a link.
+ Everything else we show the "Insert or Open?" dialog.
+ On drag and Drop of Theme file to main UI and File -> Import Theme Package, Success, Failure, and Wrong App Message dialogs now use better looking MessageBox dialog with icons instead of just a plain ShowMessage.

Quick Start
+ Layout of QuickStart didn't conform to rest of app, so I moved OK/Cancel/Help to lower right.
+ Image Repeat and Position controls don't have meaning until an image is selected, so I now disable them until an image is specified.
+ Reduced Page Background group box height for better alignment with Page Style.
+ "Link Color" description was inconsistent with the other colors, they don't specify "Color" after their description. Changed to "Links".
+ Image Browse and Delete button was 1px too high.
+ "Don't underline links" wasn't aligned to left of colors, so I widened to dialog to make it so.
+ Clear Background Image wasn't disabled when no image was specified.
+ There was no indication of what the background image textbox, browse button, or image remove button were. I added better hints to the buttons and made the textbox have text in it until it receives focus.
+ Hex Color boxes were too big, resized colors to make them easier to see.


=============================================
Changes for Editor 14.0.723 Released 1.2.2014
=============================================
Build 722 - version 14.0 release 1 - 12.18.2013
+ Fixed scroll caret position issue when dragging slowly over the gutter.

Build 721 - version 14.0 release 1 - 12.18.2013
+ Fixed schema description label size
+ Added br's in description.

Build 720
+ Changed tabs to tsRoundCorners: Image Dialog, Extras Panel in main dialog, Preferences, Project Settings, Open From Web.
+ Added Schema Tab disable to Freeware day 22.
+ Added Thing to Schema General Items.
+ Fixed Funky schema insertion problem.
+ Fixed Scroll wheel problem with schema.

Build 719
+ Schema Tab now defaults to filtered mode
+ Filtered Schema results no longer have the "Specific" Types nodes.
+ Changed Specific Item combobox first item from the general item to "Select one if possible"
+ Added "Click to insert itemscope" button add hint.
+ Added comment when first going into schema filtered mode.
+ Schema "xx Properties" nodes should now be sorted properly.
+ Schema Tree now "syncs" with Filtered Specified Item when switching to full tree view.

Build 718
+ Vastly improved Special Characters Tab loading speed. No longer shows UI artifacts (list creation) while loading.
+ Improved Snippets Tab loading speed.
+ Added Schema Tab Toolbar and "Schema.org" toolbar button.

Build 717 - Dec 2013
+ First Schema.org Tree

Changes for Editor 12.9
=======================
Build 714
Fixed Free Version server popup

Build 713
+ Fixed Color SchemerCapture feedback window positioning
+ Fixed Color Schemer main window positioning after capture on non-primary monitors
+ Fixed Color Schemer capture for multimonitor systems

Build 712
+ Color Schemer capture position option

Build 711
+ Incremented version numbers, reset timeout.
+ Fixed #754 A way to customize tags from the toolbar
+ Fixed #779 Update Snippets
+ Fixed #778 Problems uploading website projects from network drive

Build 709
+ Fixed #775 Add MyPC Backup to Free Editor
+ Fixed #772 Changes to project files. (setup associate .cpf)
+ Fixed #753 Modify the way Snippets are used
+ Fixed #594 Check for Dependencies and Website Projects
+ Fixed #754 A way to customize tags from the toolbar
+ Fixed #733 Problems with previewing CSS pages

Build 703
Started update 10-14-2013
+ Fixed #772 Changes to project files.
+ Fixed #770 Remove CSS Menu Designer
+ Fixed #773 Remove PDF Help from Help Menu
+ Fixed #777 Remove border option on add image dialog
+ Fixed #735 Add a way to see link URL in preview modes
+ Fixed #768 Add Form Label Item for Form Items Menu
+ Fixed #774 Issues with color schemer color picker
+ Fixed #70 (color Schemer) Copy/Paste Keyboard Shortcuts Not Working

+ Fixed #763 Update to new color dialog app
+ Fixed #734 Problems with scroll wheel in a project
+ Fixed #766 google analytics causes editor to lock up
+ Fixed #771 Add Meta Data Generator

+ Fixed #748 Allow uploading through FTP (free version)
+ Fixed #702 Syntax Editor: TSyntaxMemo Ctrl+Delete is inconsistent on deletions
+ Fixed #775 Add MyPC Backup to Free Editor



Changes for Editor 12.8
=======================
+ Updated Version to 12.8, updated copyright, reset trial timeout

+ On the main interface, lower left corner, I removed the frame around the collapse arrow (minimize resource browser), as it wasn't being drawn very well.

+ "My Computer" tab context menu no longer enables "Upload to Server" when a folder is selected. Only Files can be uploaded. (SetFileBrowserPopup)

+ Related to #594, double clicking on a missing document dependency result item when that file was the only file open, or already the active file caused editor control to disappear. (DependsListDblClick)

+ Fixed: When uploading files of a project, the status bar would display "Checking for Dependencies: [filename]" but  did not clear when done. (ProjectCheckDocumentDependencies)

+ SDrive Settings Dialog - Once logged in, clicking refresh grew the dialog height each time.

+ SDrive Settings Dialog - Once logged in, clicking refresh showed "Retrieving Account Info..." behind manage/refresh buttons.

#559 Image Dialog Changes, Additions, and Fixes:
+ Added Resize Type Combo box to thumbnail area
+ Added PNG format to thumbnail format types
+ Thumbnail resize now uses Resample Filter instead of just bitmap resize for better quality thumbnails.
+ Dialog Now Resizable, default size is wider, Maximize titlebar button included
+ Folder Combo and Listbox is now wider
+ New image for desktop button
+ Link To browse button had UpFolder Image instead of Browse image.
+ Get More graphics button had default = true, causing it to look selected.

#758 New Color Dialog, Changes, Additions
+ New Color Dialog is used for Insert->Color and Format->Font Color menus.
+ Color dialog now detects if you have the six digit hex color code selected in the document and defaults the dialog to that color.
+ Color insertion now detects if you have a color selected (by looking for "#" right before your selection or caret position) and if so it does not insert the "#" character with the hex color which caused double "#"'s.

#559 Image Dialog Changes, Additions, and Fixes:
#594 Check for Dependencies and Website Projects
#750 Find Results total states zero
#742: Browser Emulation Internal Preview needs to support IE 10
#746 change default setting to on
#699 Ctrl+Shift+0 bookmark does not work
#732 Allow empty folders to be uploaded to the server
#740 Yuml Character correction
#705 (possible fix) Error message when deleting multiple files on remote server
#755 Associate .CCT files with the editor.
#758 New Color Dialog and Improvements

Changes for Editor 12.7
=======================
449
===
#703 Change default setting for toggle following links
#704 Remove tooltips on files in a website project
#669 CSS Validation option
+ Ctrl+Tab and Tab now indents or unindents when there is any amount of selected text, not just multiple lines selected.
+ Spell check options menu was enabled when no documents were open, it didn't do anything. (Spell checker is attached to current document)
+ Improved Startup Time (may or may not be perceptable):
  + Moved CreateSyntaxControl, CreateCodeCompletionComponents and FixSpellCheckOptions from FormActivate to DocumentNew (not created until needed).
#707 new css files with no extension
+ If there is no project open, changing the projects folder in preferences will now update the projects tree to root at that folder. (Previously didn't do anything).
+ Removed unneccesary refresh of projects tree after preferences when filter did not change.
#687 Replace Single Use SynEditor with Multiple SynEditors
#522 Find Results List does not keep track of edits